<!DOCTYPE html>
<html lang="en">
<head>
	<title>宿舍管理</title>
	<!-- Meta tag Keywords -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8" />
	<meta name="keywords"
		content="Invent Signup Form Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
	<style>
.button {
  display: inline-block;
  border-radius: 4px;
  background-color: #52A494;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 15px;
  padding: 10px;
  width: 100%;
  transition: all 0.5s;
  cursor: pointer;
  margin-top: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
</style>
    <script>
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!-- //Meta tag Keywords -->
	<!--/Style-CSS -->
	<link rel="stylesheet" href="/static/css/style.css" type="text/css" media="all" />
	<!--//Style-CSS -->
</head>

<body>
	<!-- /login-section -->
	<section class="w3l-login-6">
		<div class="login-hny">
			<div class="form-content">
				<div class="form-right">
					<div class="overlay">
						<div class="grid-info-form">
							<h5>欢迎使用</h5>
							<h3>老年人健康监管系统 </h3>
							<p>如果您从未注册账户请点击“注册账户”按钮。</p>
							<a href="{% url 'account:register' %}" class="read-more-1 btn">注册用户</a>
						</div>

					</div>
				</div>
				<div class="form-left">
					<div class="middle">
						<h4>加入我们</h4>
						<p>登陆您的账户</p>
					</div>
					<form action="." method="post" class="signin-form">{% csrf_token %}
							<div class="form-input">
								<label>用户名</label>
								<input name="username" type="text" value="" placeholder="username" required>
							</div>
							<div class="form-input">
								<label>密码</label>
                                <label>
                                    <input name="password" type="Password" placeholder="password">
                                </label>
                            </div>
							<button class="btn" type="submit"><span>登 录</span></button>

					</form>
                    <a href="{% url 'account:password_reset' %}"><button class="button" style="vertical-align:middle"><span>忘记密码？</span></button></a>
					<div class="copy-right text-center">
						<p>© 2024 All rights reserved | Design by
								<a href="http://w3layouts.com/" target="_blank">Hank</a></p>
					 </div>
				</div>

			</div>

		</div>
	</section>
	<!-- //login-section -->
</body>

</html>